{
    "name": "deep-purple",
    "displayName": "Deep Purple",
    "description": "A friendlier dark mode.",
    "version": "0.1.3",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Deep Purple",
                "uiTheme": "vs-dark",
                "path": "./themes/Deep Purple-color-theme.json"
            }
        ]
    },
    "publisher": "mel-brown",
    "repository": {
        "type": "git",
        "url": "https://github.com/mel-brown/deep-purple"
    },
    "icon": "images/DeepPurple.png",
    "galleryBanner": {
        "color": "#0f001f",
        "theme": "dark"
    }
}
