{
    "cSpell.ignoreWords": [
        "background",
        "color",
        "foreground",
        "gitlens",
        "gitlens line highlight background color",
        "highlight",
        "input",
        "input placeholder foreground",
        "line",
        "placeholder"
    ]
}